MN SCHSAC & CHB Regions/Community Health Board as of 1_17_2024.csv (before)
CHB,County
(C) Benton,Benton
(C) Cass,Cass
(C) Chisago,Chisago
(C) Crow Wing,Crow Wing
(C) Isanti,Isanti
(C) Kanabec,Kanabec
(C) Mille Lacs,Mille Lacs
(C) Morrison-Todd-Wadena,Morrison
(C) Morrison-Todd-Wadena,Todd
(C) Morrison-Todd-Wadena,Wadena
(C) Pine,Pine
(C) Sherburne,Sherburne
(C) Stearns,Stearns
(C) Wright,Wright
(M) Anoka,Anoka
(M) Bloomington (City), Not a county
(M) Carver,Carver
(M) Dakota,Dakota
(M) Edina (City), Not a county
(M) Hennepin,Hennepin
(M) Minneapolis (City), Not a county
(M) Richfield (City), Not a county
(M) Scott,Scott
(M) St. Paul (City)-Ramsey, Not a county
(M) St. Paul (City)-Ramsey,Ramsey
(M) Washington,Washington
(NE) Aitkin-Itasca-Koochiching,Aitkin
(NE) Aitkin-Itasca-Koochiching,Itasca
(NE) Aitkin-Itasca-Koochiching,Koochiching
(NE) Carlton-Cook-Lake-St. Louis,Carlton
(NE) Carlton-Cook-Lake-St. Louis,Cook
(NE) Carlton-Cook-Lake-St. Louis,Lake
(NE) Carlton-Cook-Lake-St. Louis,St. Louis
(NW) Beltrami,Beltrami
(NW) North Country,Clearwater
(NW) North Country,Hubbard
(NW) North Country,Lake of the Woods
(NW) Polk-Norman-Mahnomen,Mahnomen
(NW) Polk-Norman-Mahnomen,Norman
(NW) Polk-Norman-Mahnomen,Polk
(NW) Quin County,Kittson
(NW) Quin County,Marshall
(NW) Quin County,Pennington
(NW) Quin County,Red Lake
(NW) Quin County,Roseau
(SC) Blue Earth,Blue Earth
(SC) Brown-Nicollet,Brown
(SC) Brown-Nicollet,Nicollet
(SC) Human Services of Faribault & Martin Counties,Faribault
(SC) Human Services of Faribault & Martin Counties,Martin
(SC) Le Sueur-Waseca,Le Sueur
(SC) Le Sueur-Waseca,Waseca
(SC) Meeker-McLeod-Sibley,McLeod
(SC) Meeker-McLeod-Sibley,Meeker
(SC) Meeker-McLeod-Sibley,Sibley
(SC) Watonwan,Watonwan
(SE) Dodge-Steele,Dodge
(SE) Dodge-Steele,Steele
(SE) Fillmore-Houston,Fillmore
(SE) Fillmore-Houston,Houston
(SE) Freeborn,Freeborn
(SE) Goodhue,Goodhue
(SE) Mower,Mower
(SE) Olmsted,Olmsted
(SE) Rice,Rice
(SE) Wabasha,Wabasha
(SE) Winona,Winona
(SW) Countryside,Big Stone
(SW) Countryside,Chippewa
(SW) Countryside,Lac qui Parle
(SW) Countryside,Swift
(SW) Countryside,Yellow Medicine
(SW) Des Moines Valley & Human Services,Cottonwood
(SW) Des Moines Valley & Human Services,Jackson
(SW) Kandiyohi-Renville,Kandiyohi
(SW) Kandiyohi-Renville,Renville
(SW) Nobles,Nobles
(SW) Southwest Health & Human Services,Lincoln
(SW) Southwest Health & Human Services,Lyon
(SW) Southwest Health & Human Services,Murray
(SW) Southwest Health & Human Services,Pipestone
(SW) Southwest Health & Human Services,Redwood
(SW) Southwest Health & Human Services,Rock
(WC) Horizon Public Health,Douglas
(WC) Horizon Public Health,Grant
(WC) Horizon Public Health,Pope
(WC) Horizon Public Health,Stevens
(WC) Horizon Public Health,Traverse
(WC) Partnership4health,Becker
(WC) Partnership4health,Clay
(WC) Partnership4health,Otter Tail
(WC) Partnership4health,Wilkin

MN SCHSAC & CHB Regions/Community Health Board as of 1_17_2024.csv (after)
CHB,County,P
(C) Benton,Benton
(C) Cass,Cass
(C) Chisago,Chisago
(C) Crow Wing,Crow Wing
(C) Isanti,Isanti
(C) Kanabec,Kanabec
(C) Mille Lacs,Mille Lacs
(C) Morrison-Todd-Wadena,Morrison
(C) Morrison-Todd-Wadena,Todd
(C) Morrison-Todd-Wadena,Wadena
(C) Pine,Pine
(C) Sherburne,Sherburne
(C) Stearns,Stearns
(C) Wright,Wright
(M) Anoka,Anoka
(M) Bloomington (City),Not a county
(M) Carver,Carver
(M) Dakota,Dakota
(M) Edina (City),Not a county
(M) Hennepin,Hennepin
(M) Minneapolis (City),Not a county
(M) Richfield (City),Not a county
(M) Scott,Scott
(M) St. Paul (City)-Ramsey,Not a county
(M) St. Paul (City)-Ramsey,Ramsey
(M) Washington,Washington
(NE) Aitkin-Itasca-Koochiching,Aitkin
(NE) Aitkin-Itasca-Koochiching,Itasca
(NE) Aitkin-Itasca-Koochiching,Koochiching
(NE) Carlton-Cook-Lake-St. Louis,Carlton
(NE) Carlton-Cook-Lake-St. Louis,Cook
(NE) Carlton-Cook-Lake-St. Louis,Lake
(NE) Carlton-Cook-Lake-St. Louis,St. Louis
(NW) Beltrami,Beltrami
(NW) North Country,Clearwater
(NW) North Country,Hubbard
(NW) North Country,Lake of the Woods
(NW) Polk-Norman-Mahnomen,Mahnomen
(NW) Polk-Norman-Mahnomen,Norman
(NW) Polk-Norman-Mahnomen,Polk
(NW) Quin County,Kittson
(NW) Quin County,Marshall
(NW) Quin County,Pennington
(NW) Quin County,Red Lake
(NW) Quin County,Roseau
(SC) Blue Earth,Blue Earth
(SC) Brown-Nicollet,Brown
(SC) Brown-Nicollet,Nicollet
(SC) Human Services of Faribault & Martin Counties,Faribault
(SC) Human Services of Faribault & Martin Counties,Martin
(SC) Le Sueur-Waseca,Le Sueur
(SC) Le Sueur-Waseca,Waseca
(SC) Meeker-McLeod-Sibley,McLeod
(SC) Meeker-McLeod-Sibley,Meeker
(SC) Meeker-McLeod-Sibley,Sibley
(SC) Watonwan,Watonwan
(SE) Dodge-Steele,Dodge
(SE) Dodge-Steele,Steele
(SE) Fillmore-Houston,Fillmore
(SE) Fillmore-Houston,Houston
(SE) Freeborn,Freeborn
(SE) Goodhue,Goodhue
(SE) Mower,Mower
(SE) Olmsted,Olmsted
(SE) Rice,Rice
(SE) Wabasha,Wabasha
(SE) Winona,Winona
(SW) Countryside,Big Stone
(SW) Countryside,Chippewa
(SW) Countryside,Lac qui Parle
(SW) Countryside,Swift
(SW) Countryside,Yellow Medicine
(SW) Des Moines Valley & Human Services,Cottonwood
(SW) Des Moines Valley & Human Services,Jackson
(SW) Kandiyohi-Renville,Kandiyohi
(SW) Kandiyohi-Renville,Renville
(SW) Nobles,Nobles
(SW) Southwest Health & Human Services,Lincoln
(SW) Southwest Health & Human Services,Lyon
(SW) Southwest Health & Human Services,Murray
(SW) Southwest Health & Human Services,Pipestone
(SW) Southwest Health & Human Services,Redwood
(SW) Southwest Health & Human Services,Rock
(WC) Horizon Public Health,Douglas
(WC) Horizon Public Health,Grant
(WC) Horizon Public Health,Pope
(WC) Horizon Public Health,Stevens
(WC) Horizon Public Health,Traverse
(WC) Partnership4health,Becker
(WC) Partnership4health,Clay
(WC) Partnership4health,Otter Tail
(WC) Partnership4health,Wilkin

MN SCHSAC & CHB Regions/Community Health Board as of 1_17_2024.csv (diff)
@@ -1,4 +1,4 @@
-CHB,County
+CHB,County,P
 (C) Benton,Benton
 (C) Cass,Cass
 (C) Chisago,Chisago
@@ -14,15 +14,15 @@ CHB,County
 (C) Stearns,Stearns
 (C) Wright,Wright
 (M) Anoka,Anoka
-(M) Bloomington (City), Not a county
+(M) Bloomington (City),Not a county
 (M) Carver,Carver
 (M) Dakota,Dakota
-(M) Edina (City), Not a county
+(M) Edina (City),Not a county
 (M) Hennepin,Hennepin
-(M) Minneapolis (City), Not a county
-(M) Richfield (City), Not a county
+(M) Minneapolis (City),Not a county
+(M) Richfield (City),Not a county
 (M) Scott,Scott
-(M) St. Paul (City)-Ramsey, Not a county
+(M) St. Paul (City)-Ramsey,Not a county
 (M) St. Paul (City)-Ramsey,Ramsey
 (M) Washington,Washington
 (NE) Aitkin-Itasca-Koochiching,Aitkin
