MN SCHSAC & CHB Regions/MN CHB as of 1_17_2024.csv (before)
CHB,County
Aitkin-Itasca-Koochiching,Aitkin
Aitkin-Itasca-Koochiching,Itasca
Aitkin-Itasca-Koochiching,Koochiching
Anoka,Anoka
Beltrami,Beltrami
Benton,Benton
Bloomington (City),City of Bloomington
Blue Earth,Blue Earth
Brown-Nicollet,Brown
Brown-Nicollet,Nicollet
Carlton-Cook-Lake-St. Louis,Carlton
Carlton-Cook-Lake-St. Louis,Cook
Carlton-Cook-Lake-St. Louis,Lake
Carlton-Cook-Lake-St. Louis,St. Louis
Carver,Carver
Cass,Cass
Chisago,Chisago
Countryside,Big Stone
Countryside,Chippewa
Countryside,Lac qui Parle
Countryside,Swift
Countryside,Yellow Medicine
Crow Wing,Crow Wing
Dakota,Dakota
Des Moines Valley and Human Services,Cottonwood County
Des Moines Valley and Human Services,Jackson County
Dodge-Steele,Dodge
Dodge-Steele,Steele
Edina (City),City of Edina
Fillmore-Houston,Fillmore
Fillmore-Houston,Houston
Freeborn,Freeborn
Goodhue,Goodhue
Hennepin,Hennepin
Horizon Public Health,Douglas
Horizon Public Health,Grant
Horizon Public Health,Pope
Horizon Public Health,Stevens
Horizon Public Health,Traverse
Human Services of Fairbault and Martin Counties,Faribault
Human Services of Fairbault and Martin Counties,Martin 
Isanti,Isanti
Kanabec,Kanabec
Kandiyohi-Renville,Kandiyohi
Kandiyohi-Renville,Renville
Le Sueur-Waseca,Le Sueur
Le Sueur-Waseca,Waseca
Meeker-McLeod-Sibley,McLeod
Meeker-McLeod-Sibley,Meeker
Meeker-McLeod-Sibley,Sibley
Mille Lacs,Mille Lacs
Minneapolis (City),City of Minneapolis
Morrison-Todd-Wadena,Morrison
Morrison-Todd-Wadena,Todd
Morrison-Todd-Wadena,Wadena
Mower,Mower
Nobles,Nobles
North Country,Clearwater
North Country,Hubbard
North Country,Lake of the Woods
Olmsted,Olmsted
Partnership4health,Becker
Partnership4health,Clay 
Partnership4health,Otter Tail
Partnership4health,Wilkin 
Pine,Pine
Polk-Norman-Mahnomen,Mahnomen
Polk-Norman-Mahnomen,Norman
Polk-Norman-Mahnomen,Polk
Quin County,Kittson
Quin County,Marshall
Quin County,Pennington
Quin County,Red Lake
Quin County,Roseau
Rice,Rice
Richfield (City),City of Richfield
Scott,Scott
Sherburne,Sherburne
St. Paul (City)-Ramsey,City of St. Paul
St. Paul (City)-Ramsey,Ramesey
Stearns,Stearns
Southwest Health & Human Services,Lincoln
Southwest Health & Human Services,Lyon
Southwest Health & Human Services,Murray
Southwest Health & Human Services,Pipestone
Southwest Health & Human Services,Redwood
Southwest Health & Human Services,Rock
Wabasha,Wabasha
Washington,Washington
Watonwan,Watonwan
Winona,Winona
Wright,Wright

MN SCHSAC & CHB Regions/MN CHB as of 1_17_2024.csv (after)
CHB,County
Aitkin-Itasca-Koochiching,Aitkin
Aitkin-Itasca-Koochiching,Itasca
Aitkin-Itasca-Koochiching,Koochiching
Anoka,Anoka
Beltrami,Beltrami
Benton,Benton
Bloomington (City),City of Bloomington
Blue Earth,Blue Earth
Brown-Nicollet,Brown
Brown-Nicollet,Nicollet
Carlton-Cook-Lake-St. Louis,Carlton
Carlton-Cook-Lake-St. Louis,Cook
Carlton-Cook-Lake-St. Louis,Lake
Carlton-Cook-Lake-St. Louis,St. Louis
Carver,Carver
Cass,Cass
Chisago,Chisago
Countryside,Big Stone
Countryside,Chippewa
Countryside,Lac qui Parle
Countryside,Swift
Countryside,Yellow Medicine
Crow Wing,Crow Wing
Dakota,Dakota
Des Moines Valley and Human Services,Cottonwood
Des Moines Valley and Human Services,Jackson
Dodge-Steele,Dodge
Dodge-Steele,Steele
Edina (City),City of Edina
Fillmore-Houston,Fillmore
Fillmore-Houston,Houston
Freeborn,Freeborn
Goodhue,Goodhue
Hennepin,Hennepin
Horizon Public Health,Douglas
Horizon Public Health,Grant
Horizon Public Health,Pope
Horizon Public Health,Stevens
Horizon Public Health,Traverse
Human Services of Fairbault and Martin Counties,Faribault
Human Services of Fairbault and Martin Counties,Martin 
Isanti,Isanti
Kanabec,Kanabec
Kandiyohi-Renville,Kandiyohi
Kandiyohi-Renville,Renville
Le Sueur-Waseca,Le Sueur
Le Sueur-Waseca,Waseca
Meeker-McLeod-Sibley,McLeod
Meeker-McLeod-Sibley,Meeker
Meeker-McLeod-Sibley,Sibley
Mille Lacs,Mille Lacs
Minneapolis (City),City of Minneapolis
Morrison-Todd-Wadena,Morrison
Morrison-Todd-Wadena,Todd
Morrison-Todd-Wadena,Wadena
Mower,Mower
Nobles,Nobles
North Country,Clearwater
North Country,Hubbard
North Country,Lake of the Woods
Olmsted,Olmsted
Partnership4health,Becker
Partnership4health,Clay 
Partnership4health,Otter Tail
Partnership4health,Wilkin 
Pine,Pine
Polk-Norman-Mahnomen,Mahnomen
Polk-Norman-Mahnomen,Norman
Polk-Norman-Mahnomen,Polk
Quin County,Kittson
Quin County,Marshall
Quin County,Pennington
Quin County,Red Lake
Quin County,Roseau
Rice,Rice
Richfield (City),City of Richfield
Scott,Scott
Sherburne,Sherburne
St. Paul (City)-Ramsey,City of St. Paul
St. Paul (City)-Ramsey,Ramesey
Stearns,Stearns
Southwest Health & Human Services,Lincoln
Southwest Health & Human Services,Lyon
Southwest Health & Human Services,Murray
Southwest Health & Human Services,Pipestone
Southwest Health & Human Services,Redwood
Southwest Health & Human Services,Rock
Wabasha,Wabasha
Washington,Washington
Watonwan,Watonwan
Winona,Winona
Wright,Wright

MN SCHSAC & CHB Regions/MN CHB as of 1_17_2024.csv (diff)
@@ -23,8 +23,8 @@ Countryside,Swift
 Countryside,Yellow Medicine
 Crow Wing,Crow Wing
 Dakota,Dakota
-Des Moines Valley and Human Services,Cottonwood County
-Des Moines Valley and Human Services,Jackson County
+Des Moines Valley and Human Services,Cottonwood
+Des Moines Valley and Human Services,Jackson
 Dodge-Steele,Dodge
 Dodge-Steele,Steele
 Edina (City),City of Edina
